FROM python:3.11.5-slim-bookworm as build-image

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt update && \
    apt install -y curl ca-certificates software-properties-common apt-transport-https wget gnupg && \
    wget -O- https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | tee /usr/share/keyrings/postgresql.gpg && \
    echo deb [arch=amd64,arm64,ppc64el signed-by=/usr/share/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt/ bookworm-pgdg main | tee /etc/apt/sources.list.d/postgresql.list && \
    apt update && \
    apt install -y --no-install-recommends libpq-dev gcc g++ make postgresql-server-dev-15 libffi-dev git cargo pkg-config && \
    apt remove -y curl software-properties-common apt-transport-https wget gnupg && \
    apt autoremove --purge -y && \
    apt clean

WORKDIR /app

COPY requirements.txt .
RUN python3 -m pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

FROM python:3.11.5-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt update && \
    apt install -y curl ca-certificates software-properties-common apt-transport-https wget gnupg && \
    wget -O- https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | tee /usr/share/keyrings/postgresql.gpg && \
    echo deb [arch=amd64,arm64,ppc64el signed-by=/usr/share/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt/ bookworm-pgdg main | tee /etc/apt/sources.list.d/postgresql.list && \
    apt update && \
    apt install -y --no-install-recommends libpq-dev && \
    apt remove -y curl software-properties-common apt-transport-https wget gnupg && \
    apt autoremove --purge -y && \
    apt clean && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/

WORKDIR /app
COPY --from=build-image /app/wheels /wheels
COPY --from=build-image /app/requirements.txt .

RUN pip install --no-cache /wheels/*

RUN  groupadd -r appgroup \
     && useradd -r -G appgroup -d /home/appuser appuser \
     && install -d -o appuser -g appgroup /app/logs
